File: Trotta-EIC/tim_hobbs/wally/3Var_theta.f
C ***********************************************************************
C ***********************************************************************
	FUNCTION fypiN (y,kT,L,typ,dis)
C
C  FUNCTION GIVING f(y) FOR N-PION VERTEX, WHERE
C    y IS THE IMF MOMENTUM OF THE INTERMEDIATE MESON.
C
C  WRITTEN: W. Melnitchouk (1999)
C  MODIFIED: T. HOBBS (2013)
C ***********************************************************************
	IMPLICIT NONE
	INTEGER typ,dis
	REAL*8  ss,kT,kT2,SpiN
	REAL*8  y,fypiN,t
	REAL*8  pi,mN,mpi,mP,g_piNN,gg,FF,L,sM

	pi = 4*DATAN(1.D0)
	mN  = 0.93891897D0 !masses in GeV!!
          IF (dis.EQ.0) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** THE DISSOCIATION P --> N + pi^+, or N --> P + pi^- 
	mpi = 0.13957018D0    !THE MASS OF THE pi^+/-
	mP = mN               !THE MASS OF THE NUCLEON
       g_piNN = DSQRT (14.40D0 * 4*pi)    ! g_{pi NN}
	gg = 2.D0 * g_piNN**2 / (16.D0 * pi**2)  !2 ISOSPIN FACTOR
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ELSE IF (dis.EQ.1) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** THE DISSOCIATION P --> P + pi^0
	mpi = 0.13957018D0    !THE MASS OF THE pi^0
	mP = mN               !THE MASS OF THE NUCLEON
        g_piNN = DSQRT (14.40D0 * 4*pi)    ! g_{pi NN}
	gg = g_piNN**2 / (16.D0 * pi**2)  !1 ISOSPIN FACTOR
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ENDIF
	IF (y.LE.0.D0 .OR. y.GE.1.D0) THEN
	  fypiN = 0.D0
	  RETURN
	ENDIF

           kT2 = kT**2
           SpiN = (kT2 + mpi**2)/y + (kT2 + mP**2)/(1.D0-y)

          IF (typ.EQ.0) THEN
            FF = ((L**2 + mN**2) / (L**2 + SpiN))       ! monopole
          ELSE IF (typ.EQ.1) THEN
            FF = ((L**2 + mN**2) / (L**2 + SpiN))**2    ! dipole
          ELSE IF (typ.EQ.2) THEN
            FF = DEXP( (mN**2 - SpiN)/(L**2) )          ! expon
          ELSE IF (typ.EQ.3) THEN
            t = (- kT2 - mN**2*y**2) /(1.D0-y)
            FF = ((L**2 - mpi**2) / (L**2 - t))**2      ! cov dip
          ELSE IF (typ.EQ.4) THEN                       ! DIPOLE -- s-channel Lambda exchange
            sM = (kT2 + (1.D0+y)*mpi**2.D0)/y + (kT2 
     &                         + y*mP**2.D0)/(1.D0-y) + mN**2.D0
            FF = (L**4 + mP**4)/(L**4 + sM**2) 
          ENDIF

        ss = ( kT2 + (mP - (1.D0-y) * mN)**2.D0) / (1.D0-y)
     &       / ( (1.D0-y)*(SpiN - mN**2.D0) )**2.D0 * FF**2.D0

!        ss = ( kT2 + (mP - (1.D0-y) * mN)**2.D0) / (1.D0-y)  !NO FORM FACTOR!
!     &       / ( (1.D0-y)*(SpiN - mN**2.D0) )**2.D0

        fypiN =  gg * (1.D0-y) / y * ss
	RETURN   
	END

File: USERS/trottar/src/structure_functions/split_functions/split_funct.h
// ******************************************************************************
/* FUNCTION GIVING f(y) FOR N-PION VERTEX, WHERE
 *    y IS THE IMF MOMENTUM OF THE INTERMEDIATE MESON.
 *
 *  WRITTEN: W. Melnitchouk (1999)
 *  MODIFIED: T. HOBBS (2013)
 */
// ******************************************************************************
double fypiN(double y,double kT,double L,int typ,int dis){

  double ss,kT2,SpiN;
  double fypiN,t;
  double pi,mN,mpi=0,mP=0,g_piNN,gg=0,FF=0,sM;

  pi = 4*atan(1.0);
  mN  = 0.93891897;  //!masses in GeV!!
  //!!*** WE USE THE COUPLINGS INFERRED FROM HAIDENBAUER ET AL. ***
  g_piNN = sqrt(14.40 * 4*pi);                 //! g_{pi NN}
  gg = 2.0 * pow(g_piNN,2.) / (16.0 * pi*pi);   //!2 ISOSPIN FACTOR

  if(y<=0.0 || y>=1.0){
    fypiN = 0.;
    return fypiN;
  }
  kT2 = kT*kT;
  SpiN = (kT2 + mpi*mpi)/y + (kT2 + mP*mP)/(1.0-y);

  if(typ==0)       FF = ((L*L + mN*mN) / (L*L + SpiN));             //! monopole
  else if(typ==1)  FF = pow(((L*L + mN*mN) / (L*L + SpiN)),2.) ;     //! dipole
  else if(typ==2)  FF = exp( (mN*mN - SpiN)/(L*L) );                //! expon
  else if(typ==3) {
    t = (- kT2 - mN*mN*y*y) /(1.0-y);
    FF = pow(((L*L - mpi*mpi) / (L*L - t)),2.);                      //! cov dip
  }
  else if(typ==4){                       
    sM = (kT2 + (1.0+y)*mpi*mpi)/y +
      (kT2 + y*mP*mP)/(1.0-y) + mN*mN;
    FF = (pow(L,4.) + pow(mP,4.))/(pow(L,4.) + sM*sM); // ! DIPOLE -- s-channel Lambda exchange
  }
  
  ss = ( kT2 + pow((mP - (1.0-y) * mN),2.)) / (1.0-y)
    / pow(( (1.0-y)*(SpiN - mN*mN) ),2.) * FF*FF;

  fypiN =  gg * (1.0-y) / y * ss ;
  return fypiN;

}
