File: USERS/trottar/src/functions/tim_hobbs/wally/3Var_x_kp.f
C ***************************************************************************
C ***********************************************************************
	FUNCTION fypiD (y,kT,L,typ,dis)
C
C  Function giving numerical value of f(y) for the SU(4) analogue of the pi-Delta
C  interaction, as usual y is IMF momentum fraction of the charmed BARYON.
C ***********************************************************************
	IMPLICIT NONE
	INTEGER typ,dis
	REAL*8  ss,kT,kT2,SpiD
	REAL*8  y,yR,fypiD,t
	REAL*8  pi,mN,mD,mpi,g_DLcN,gg,FF,L,sM

	pi = 4*DATAN(1.D0)
	mN  = 0.93891897D0 !masses in GeV!!
          IF (dis.EQ.0) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** THE DISSOCIATION N ---> (pi^0 + DELTA^0) + (pi^- + DELTA^+)
	mD = 1.232D0  !THE MASS OF THE DELTA BARYON
	mpi = 0.13957018D0 !Mass OF THE PION 
!!*** WE USE THE COUPLINGS INFERRED FROM HAIDENBAUER ET AL. ***
	g_DLcN = DSQRT (0.2237D0 * 4*pi)    ! as N-pi-Del from Holzenkamp et al.
	gg =  (2.D0/3.D0) * g_DLcN**2 / (16.D0 * pi**2)   !2/3 ISOSPIN FACTOR
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ELSE IF (dis.EQ.1) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** THE NULL DISSOCIATION
	mD = 1.232D0  !THE MASS OF THE DELTA
	mpi = 0.13957018D0 !Mass OF THE PION
!!*** WE USE ZERO COUPLINGS TO RETURN A NULL OUTPUT
	g_DLcN = 0.D0    
	gg = g_DLcN**2 / (16.D0 * pi**2)
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ENDIF

	IF (y.LE.0.D0 .OR. y.GE.0.999D0) THEN
	  fypiD = 0.D0
	  RETURN
	ENDIF

	  kT2 = kT**2
	  SpiD = (kT2 + mpi**2)/y + (kT2 + mD**2)/(1.D0-y)
!********************************************************************************
          IF (typ.EQ.0) THEN
            FF = ((L**2 + mN**2) / (L**2 + SpiD))       ! monopole
          ELSE IF (typ.EQ.1) THEN
            FF = ((L**2 + mN**2) / (L**2 + SpiD))**2    ! dipole
          ELSE IF (typ.EQ.2) THEN
            FF = DEXP( (mN**2 - SpiD)/(L**2) )          ! expon
          ELSE IF (typ.EQ.3) THEN
            t = (- kT2 - mN**2*y**2) /(1.D0-y)
            FF = ((L**2 - mpi**2) / (L**2 - t))**2      ! cov dip
          ELSE IF (typ.EQ.4) THEN                       ! DIPOLE -- s-channel Lambda exchange
            sM = (kT2 + (1.D0+y)*mpi**2.D0)/y + (kT2 
     &                         + y*mD**2.D0)/(1.D0-y) + mN**2.D0
            FF = (L**4 + mD**4)/(L**4 + sM**2) 
          ENDIF

         yR = 1.D0 - y
      ss = ( kT2 + (mD-yR*mN)**2) * ( kT2 + (mD+yR*mN)**2 )**2
     &       / ( 6.D0*mD**2*yR**3) / ( (1.D0-yR)*(SpiD - mN**2) )**2 
     &       * FF**2

	fypiD =  gg/(mpi**2) * (1.D0-yR) / yR * ss

	RETURN   
	END

File: USERS/trottar/src/timhobbs.h
double fypiD(double y, double kT, double L, int typ, int dis){
  double ss,kT2,SpiD;
  double yR,fypiD,t,sM;
  double pi,mN,mD,mpi=0,g_DLcN,gg=0,FF=0;

  
  pi = 4*atan(1.);
  mN  = 0.93891897; //masses in GeV!!

  if (dis==0){
    //**** THE DISSOCIATION N ---> (pi^0 + DELTA^0) + (pi^- + DELTA^-)
    mD = 1.232;        //  !THE MASS OF THE DELTA BARYON
    mpi = 0.13957018;  // !Mass OF THE PION 
    //*** WE USE THE COUPLINGS INFERRED FROM HAIDENBAUER ET AL. ***
    g_DLcN = sqrt (0.2237 * 4*pi);    //! as N-pi-Del from Holzenkamp et al.
    gg =  (2./3.) * pow(g_DLcN,2.) / (16. * pi*pi);   //!2/3 ISOSPIN FACTOR
  }
  else if (dis==1){
    //!!**** THE NULL DISSOCIATION
    mD = 1.232;         //  !THE MASS OF THE DELTA
    mpi = 0.13957018;   // !Mass OF THE PION
    //!!*** WE USE ZERO COUPLINGS TO RETURN A NULL OUTPUT
    g_DLcN = 0.;    
    gg = pow(g_DLcN,2.) / (16.0 * pi*pi);
  }

  if(y<=0.0 || y>=0.999){
    fypiD = 0.;
    return fypiD;
  }
  kT2 = kT*kT;
  SpiD = (kT2 + mpi*mpi)/y + (kT2 + mD*mD)/(1.-y);

  
  if(typ==0)       FF = ((L*L + mN*mN) / (L*L + SpiD));         //! monopole
  else if (typ==1) FF = pow(((L*L + mN*mN) / (L*L + SpiD)),2.);  //! dipole
  else if (typ==2) FF = exp( (mN*mN - SpiD)/(L*L) );            //! expon
  else if(typ==3){ 
    t = (- kT2 - pow(mN,2.)*y*y) /(1.-y);
    FF = pow(((L*L - mpi*mpi) / (L*L - t)),2.);                  //! cov dip
  }
  else if(typ==4){                                              //! DIPOLE -- s-channel Lambda exchange
    sM = (kT2 + (1.+y)*mpi*mpi)/y + (kT2 + y*mD*mD)/(1.-y) + mN*mN;
    FF = (pow(L,4.) + pow(mD,4.))/(pow(L,4.) + pow(sM,2.));
  }

  yR = 1. - y;
  ss = ( kT2 + pow((mD-yR*mN),2.)) * pow(( kT2 + pow((mD+yR*mN),2.) ),2) / ( 6.*mD*mD*pow(yR,3.)) / pow(((1.-yR)*(SpiD - mN*mN)),2.) * FF*FF;

  fypiD =  gg/(mpi*mpi) * (1.0-yR) / yR * ss;

  return fypiD;

}
