File: USERS/trottar/src/functions/tim_hobbs/wally/3Var_x_kp.f
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
C ***************************************************************************
C ***************************************************************************
        FUNCTION f_RhoDel (y,kT,L,typ,dis)
C  Function giving numerical value of f(y) for N-Rho-Delta
C  OUTPUT IS THE NEUTRON ---> RHO + DELTA SPLITTING FUNCTION
C  By: T. Hobbs on JAN 7, 2014
C ***************************************************************************
        IMPLICIT NONE
        INTEGER typ,dis
        REAL*8  kT,kT2,SRoD,P_k,pl_k,P_p,t
        REAL*8  y,f_RhoDel,sr,ss
        REAL*8  pi,mN,mD,mRo,g_NDS,gg,FF,L,sM
     
	pi = 4*DATAN(1.D0)
	mN  = 0.93891897D0 !masses in GeV!!
          IF (dis.EQ.0) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** THE DISSOCIATION N --> (RHO^0 + DELTA^0) + (RHO^- + DELTA^+)
        mRo = 0.7754D0   !THE MASS OF THE RHO MESON
        mD = 1.232D0 !Mass OF THE DELTA ISOBAR
!!*** WE USE THE COUPLINGS INFERRED FROM HOLZENKAMP ET AL. ***
        g_NDS = DSQRT (20.448D0 * 4.D0*pi)    ! as N-D*-Sigma*_c
        gg = (2.D0/3.D0) * g_NDS**2 / (16.D0 * pi**2 * mRo**2)
!WE INCLUDE AN OVERALL FACTOR OF 2/3 TO ACCOUNT FOR ISOSPIN!!!!
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ELSE IF (dis.EQ.1) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!!**** A BLANK SPACE FOR OTHER SEPARATE MODES
        mRo = 0.7754D0   !THE MASS OF THE RHO MESON
        mD = 1.232D0 !Mass OF THE DELTA BARYON
!!*** TERMINATE THE OUTPUT ***
        g_NDS = 0.D0    ! ZERO OUTPUT
        gg = g_NDS**2 / (16.D0 * pi**2 * mRO**2)
!WE INCLUDE AN OVERALL FACTOR OF 1 TO ACCOUNT FOR ISOSPIN!!!!
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ENDIF
        IF (y.LE.0.D0 .OR. y.GE.0.999D0) THEN
          f_RhoDel = 0.D0
          RETURN
        ENDIF
     
          kT2 = kT**2
          SRoD = (kT2 + mRo**2)/y + (kT2 + mD**2)/(1.D0-y)
        
          IF (typ.EQ.0) THEN
            FF = ((L**2 + mN**2) / (L**2 + sRoD))       ! monopole
          ELSE IF (typ.EQ.1) THEN
            FF = ((L**2 + mN**2) / (L**2 + sRoD))**2    ! dipole
          ELSE IF (typ.EQ.2) THEN
            FF = DEXP( (mN**2 - SRoD)/(L**2) )        ! expon
          ELSE IF (typ.EQ.3) THEN
            t = ( -kT2 - (1.D0-y)*(mRo**2 - y*mN**2) ) / y
            FF = ((L**2 - mD**2) / (L**2 - t))**2      ! t-channel dip
          ELSE IF (typ.EQ.4) THEN
	  sM = (kT2 + (2.D0-y)*mRo**2.D0)/(1.D0-y) + (kT2 + (1.D0-y)*mD**2.D0)
     &       /y + mN**2.D0
          FF = (L**4 + mD**4)/(L**4 + sM**2)  !DIPOLE -- s-channel Lambda exchange
          ENDIF

C...TOPT with P[alpha] - p[alpha] derivative coupling
          P_k = (mRo**2 + y**2*mN**2 + kT2)/2.D0/y
          P_p = (mD**2 + (1.D0-y)**2*mN**2 + kT2)/2.D0/(1.D0-y)
          pl_k = (mD**2+kT2)*y/2.D0/(1.D0-y) 
     &          + (mRo**2+kT2)*(1.D0-y)/2.D0/y + kT2  

         sr = -4.D0*mN*mD/3.D0*(2.D0*mD**2.D0+mN*mD+2.D0*mN**2.D0)
     &   -4.D0*mN*mD/(3.D0*mRo**2.D0)*(P_k-pl_k)**2.D0
     &   -4.D0/(3.D0*mRo**2.D0)*(mD**2.D0*P_k**2.D0+mN**2.D0*pl_k**2.D0)
     &   +4.D0*P_p/3.D0*(2.D0*mD**2.D0+4.D0*mN*mD+mN**2.D0)
     &   +4.D0*P_p/(3.D0*mRo**2.D0)*pl_k**2.D0*(1.D0-mN**2.D0/mD**2.D0)
     &   -4.D0*P_p**2.D0*(1.D0-2.D0*P_k*pl_k/(3.D0*mRo**2.D0*mD**2.D0)
     &       -P_p/(3.D0*mD**2.D0))
          
          if (kt.gt.0.0 .and. (sr.lt.0.0)) then
            print *,'CS2 -- ##### kT,y,sr =',kt,y,sr
            stop
          endif
        
          ss = sr
     &       /((1.D0-y)*(SRoD - mN**2))**2 * FF**2

        f_RhoDel = gg * (1.D0-y) / y * ss

        RETURN
        END

File: USERS/trottar/src/timhobbs.h
double f_RhoDel(double y,double kT,double L,int typ,int dis){

  double  kT2,SRoD,P_k,pl_k,P_p,t;
  double f_RhoDel,sr,ss;
  double pi,mN,mD,mRo,g_NDS,gg=0,FF=0,sM;
     
  pi = 4*atan(1.);
  mN  = 0.93891897; //!masses in GeV!!
    if (dis==0){
      //!!**** THE DISSOCIATION N --> (RHO^0 + DELTA^0) + (RHO^- + DELTA^+)
      mRo = 0.7754;    //!THE MASS OF THE RHO MESON
      mD = 1.232;      // !Mass OF THE DELTA ISOBAR
      //!!*** WE USE THE COUPLINGS INFERRED FROM HOLZENKAMP ET AL. ***
      g_NDS = sqrt(20.448 * 4.*pi);    //! as N-D*-Sigma*_c
      gg = (2./3.) * pow(g_NDS,2.) / (16.0 * pi*pi * mRo*mRo); //  !WE INCLUDE AN OVERALL FACTOR OF 2/3 TO ACCOUNT FOR ISOSPIN!!!!
    }
    else if(dis==1){
      //!!**** A BLANK SPACE FOR OTHER SEPARATE MODES
      mRo = 0.7754;     //  !THE MASS OF THE RHO MESON
      mD = 1.232;       // !Mass OF THE DELTA BARYON
      //!!*** TERMINATE THE OUTPUT ***
      g_NDS = 0.0;      //! ZERO OUTPUT
      gg = pow(g_NDS,2.) / (16.0 * pi*pi * mRo*mRo);
      // !WE INCLUDE AN OVERALL FACTOR OF 1 TO ACCOUNT FOR ISOSPIN!!!!
    }

  if(y<=0. || y>=0.999){
    f_RhoDel = 0.0;
    return f_RhoDel;
  }     
  kT2 = kT*kT;
  SRoD = (kT2 + mRo*mRo)/y + (kT2 + mD*mD)/(1.0-y);
        
  if(typ==0)       FF = ((L*L + mN*mN) / (L*L + SRoD));           //! monopole
  else if(typ==1)  FF = pow(((L*L + mN*mN) / (L*L + SRoD)),2.);    //! dipole
  else if(typ==2)  FF = exp( (mN*mN - SRoD)/(L*L) );              //! expon
  else if(typ==3){
    t = ( -kT2 - (1.0-y)*(mRo*mRo - y*mN*mN) ) / y;
    FF = pow(((L*L - mD*mD) / (L*L - t)),2.);                      //! t-channel dip
  }
  else if(typ==4){
    sM = (kT2 + (2.0-y)*mRo*mRo)/(1.0-y) + (kT2 + (1.0-y)*mD*mD)/y + mN*mN;
    FF = (pow(L,4.) + pow(mD,4.))/(pow(L,4.) + pow(sM,2.));            //!DIPOLE -- s-channel Lambda exchange
  }


  //...TOPT with P[alpha] - p[alpha] derivative coupling
  P_k = (mRo*mRo + y*y*mN*mN + kT2)/2.0/y;
  P_p = (mD*mD + pow((1.0-y),2.)*mN*mN + kT2)/2.0/(1.0-y);
  pl_k = (mD*mD+kT2)*y/2.0/(1.0-y) + (mRo*mRo+kT2)*(1.0-y)/2.0/y + kT2;  

         sr = -4.0*mN*mD/3.0*(2.0*mD*mD+mN*mD+2.0*mN*mN)
	   -4.0*mN*mD/(3.0*mRo*mRo)*pow((P_k-pl_k),2.)
        -4.0/(3.0*mRo*mRo)*(mD*mD*P_k*P_k+mN*mN*pl_k*pl_k)
        +4.0*P_p/3.0*(2.0*mD*mD+4.0*mN*mD+mN*mN)
	   +4.0*P_p/(3.0*mRo*mRo)*pl_k*pl_k*(1.0-mN*mN/(mD*mD))
        -4.0*P_p*P_p*(1.0-2.0*P_k*pl_k/(3.0*mRo*mRo*mD*mD)
		       -P_p/(3.0*mD*mD));
          
	 if(kT>0.0 && (sr<0.0)){
	   cout << "CS2 -- ##### kT,y,sr =" << kT << ", "<< y << ", "<< sr << endl;
	   // should be stopped !!
	 }

	 ss = sr /pow(((1.0-y)*(SRoD - mN*mN)),2.) * FF*FF;

	 f_RhoDel = gg * (1.0-y) / y * ss;

	 return f_RhoDel;
}
