File: USERS/trottar/src/functions/tim_hobbs/wally/3Var_x_kp.f
C ***************************************************************************
        FUNCTION f_rhoN (y,kT,L,typ,dis)
C  Function giving numerical value of f(y) for N-rho-N
C  OUTPUT IS THE NEUTRON ---> rho^- + PROTON SPLITTING FUNCTION
C  By: T. Hobbs on NOV 12, 2013
C  taken from notes "spin-1, m_B /= m_N," May 17, 2012
C ***************************************************************************
        IMPLICIT NONE
        INTEGER typ,dis
        REAL*8  kT,kT2,SRoN,P_k,pl_k,P_p,t,sv,st,si,ss
        REAL*8  y,f_rhoN,sM
        REAL*8  pi,mN,mrho,mP,g_RoNN,f_RoNN,gg,fff,fg,FF,L
     
	pi = 4*DATAN(1.D0)
	mN  = 0.93891897D0 !masses in GeV!!
          IF (dis.EQ.0) THEN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!**** THE DISSOCIATION N --> rho^- + PROTON
	mrho = 0.7754D0  !THE MASS OF THE rho^-
	mP = mN  !THE MASS OF THE PROTON
!*** WE USE THE COUPLINGS FROM SU(2) SYMMETRY FOR rho-N-N***
	g_RoNN = DSQRT (2.D0 * 0.55D0 * 4.D0 * pi)  !rho-N-N (Hohler and Pieteranin)
	f_RoNN = 6.1D0 * g_RoNN
	gg = g_RoNN**2 / (16.D0 * pi**2)
	fff = f_RoNN**2 / (16.D0 * pi**2)
	fg = f_RoNN*g_RoNN / (16.D0 * pi**2) !FACTOR OF 2: ISOSPIN
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ELSEIF (dis.EQ.1) THEN
!**** THE DISSOCIATION P --> rho^0 + P
	mrho = 0.7754D0  !THE MASS OF THE rho^0
	mP = mN  !THE MASS OF THE PROTON
!*** WE USE THE COUPLINGS FROM SU(2) SYMMETRY FOR rho-N-N***
	g_RoNN = DSQRT (0.55D0 * 4.D0 * pi)  !rho-N-N (Hohler and Pieteranin)
	f_RoNN = 6.1D0 * g_RoNN
	gg = g_RoNN**2 / (16.D0 * pi**2)
	fff = f_RoNN**2 / (16.D0 * pi**2)
	fg = f_RoNN*g_RoNN / (16.D0 * pi**2)
!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          ENDIF

        IF (y.LE.0.D0 .OR. y.GE.1.D0) THEN
          f_rhoN = 0.D0
          RETURN
        ENDIF

           kT2 = kT**2
           SRoN = (kT2 + mrho**2)/y + (kT2 + mP**2)/(1.D0-y)
     
          IF (typ.EQ.0) THEN
            FF = ((L**2 + mN**2) / (L**2 + sRoN))       ! MONOPOLE
          ELSE IF (typ.EQ.1) THEN
            FF = ((L**2 + mN**2) / (L**2 + sRoN))**2    ! DIPOLE
          ELSE IF (typ.EQ.2) THEN
            FF = DEXP( (mN**2 - SRoN)/(L**2) )          ! EXPONENTIAL
          ELSE IF (typ.EQ.3) THEN
            t = (- kT2 - mN**2*y**2) /(1.D0-y)
            FF = ((L**2 - mrho**2) / (L**2 - t))**2     ! COV. DIPOLE
          ELSE IF (typ.EQ.4) THEN                       ! DIPOLE -- s-CHANNEL LAMBDA EXCHANGE
            sM = (kT2 + (1.D0+y)*mrho**2.D0)/y + (kT2 
     &                         + y*mP**2.D0)/(1.D0-y) + mN**2.D0
            FF = (L**4 + mP**4)/(L**4 + sM**2) 
          ENDIF

C...TOPT WITH P[alpha] - p[alpha] DERIVATIVE COUPLING
          P_k = (mrho**2 + y**2*mN**2 + kT2)/2.D0/y
          P_p = (mP**2 + (1.D0-y)**2*mN**2 + kT2)/2.D0/(1.D0-y)
          pl_k = (mP**2+kT2)*y/2.D0/(1.D0-y) 
     &          + (mrho**2+kT2)*(1.D0-y)/2.D0/y + kT2  

          sv = -6.D0*mN*mP + 4.D0*P_k*pl_k/mrho**2 + 2.D0*P_p

          st = -(P_p)**2 + P_p*(mP+mN)**2 - mP*mN*(mP**2+mN**2+mP*mN)
     &       + 1.D0/(2.D0*mrho**2) * ( (P_p - mP*mN)*(P_k-pl_k)**2
     &       - 2.D0*(P_k-pl_k)*(mP**2*P_k - mN**2*pl_k)
     &       + 2.D0*P_k*pl_k*(2.D0*P_p-mP**2-mN**2) ) 

          si = -4.D0*(mP+mN)*(mP*mN - P_p) 
     &         -2.D0*(mP*P_k**2 - (mP+mN)*P_k*pl_k + mN*pl_k**2)/mrho**2
          
          IF (kt.gt.0.0 .and. (sv.lt.0.0 .or. st.lt.0.0)) THEN
            PRINT *,'CS1 -- ##### kT,y,sv,st =',kt,y,sv,st
            STOP 
          ENDIF
        
          ss = (gg*sv + fff*st/mN**2 + fg*si/mN)    !THE FULL
     &       / ( y*(SRoN - mN**2) )**2 * FF**2      !EXPRESSION (UN-INT.)**
!__________________________________________________________________________
!************ TO STUDY SEPARATE TERMS' CONTRIBUTIONS!!!! ******************
!          ss = gg*sv                                         
!     &       / ( y*(SRoN - mN**2) )**2 * FF**2  * (2.D0*kT)  !VECTOR
!          ss = fg*si/mN                                      
!     &       / ( y*(SRoN - mN**2) )**2 * FF**2  * (2.D0*kT)  !INTERFERENCE
!          ss = fff*st/mN**2                                  
!     &       / ( y*(SRoN - mN**2) )**2 * FF**2  * (2.D0*kT)  !TENSOR
!__________________________________________________________________________
        f_rhoN = y / (1.D0-y) * ss
        RETURN
        END

File: USERS/trottar/src/timhobbs.h
// ******************************************************************************
/*  Function giving numerical value of f(y) for N-rho-N
 *  OUTPUT IS THE NEUTRON ---> rho^- + PROTON SPLITTING FUNCTION
 *  By: T. Hobbs on NOV 12, 2013
 *  taken from notes "spin-1, m_B /= m_N," May 17, 2012
 ****************************************************************************
 */
double f_rhoN(double y,double kT,double L,int typ,int dis){

  double kT2,SRoN,P_k,pl_k,P_p,t,sv,st,si,ss;
  double f_rhoN,sM;
  double pi,mN,mrho,mP=0,g_RoNN,f_RoNN,gg=0,fff=0,fg=0,FF=0;

  pi = 4*atan(1.0);
  mN  = 0.93891897; // !masses in GeV!!

  if(dis==0){
    //!**** THE DISSOCIATION N --> rho^- + PROTON
    mrho = 0.7754;   //!THE MASS OF THE rho^-
    mP = mN;         //!THE MASS OF THE PROTON
    //!*** WE USE THE COUPLINGS FROM SU(2) SYMMETRY FOR rho-N-N***
    g_RoNN = sqrt (2.0 * 0.55 * 4. * pi);   //!rho-N-N (Hohler and Pieteranin)
    f_RoNN = 6.10 * g_RoNN;
    gg = pow(g_RoNN,2.) / (16.0 * pi*pi);
    fff = pow(f_RoNN,2.) / (16.0 * pi*pi);
    fg = f_RoNN*g_RoNN / (16.0 * pi*pi);    // !FACTOR OF 2: ISOSPIN
  }
  else if(dis==1){
    //!**** THE DISSOCIATION P --> Dbar*0 + LAMBDA_c^+ 
    mrho = 0.77540;     //!THE MASS OF THE rho^-
    mP = mN;            //!THE MASS OF THE PROTON
    //!*** WE USE THE COUPLINGS FROM SU(2) SYMMETRY FOR rho-N-N***
    g_RoNN = sqrt (0.550 * 4.0 * pi);    //  !rho-N-N (Hohler and Pieteranin)
    f_RoNN = 6.10 * g_RoNN;
    gg = pow(g_RoNN,2.) / (16.0 * pi*pi);
    fff = pow(f_RoNN,2.) / (16.0 * pi*pi);
    fg = f_RoNN*g_RoNN / (16.0 * pi*pi);
  }

  if(y<=0.0 || y>=1.0){
    f_rhoN = 0.0;
    return f_rhoN;
  }

  kT2 = kT*kT;
  SRoN = (kT2 + mrho*mrho)/y + (kT2 + mP*mP)/(1.0-y);
     
  if(typ==0)       FF = ((L*L + mN*mN) / (L*L + SRoN));           //! MONOPOLE
  else if(typ==1)  FF = pow(((L*L + mN*mN) / (L*L + SRoN)),2.);    //! DIPOLE
  else if(typ==2)  FF = exp( (mN*mN - SRoN)/(L*L) );              //! EXPONENTIAL
  else if(typ==3) {
    t = (- kT2 - mN*mN*y*y) /(1.0-y);
    FF = pow(((L*L - mrho*mrho) / (L*L - t)),2.);                  //! COV. DIPOLE
  }
  else if(typ==4){ 
            sM = (kT2 + (1.0+y)*mrho*mrho)/y +
	      (kT2 + y*mP*mP)/(1.0-y) + mN*mN;  // ! DIPOLE -- s-CHANNEL LAMBDA EXCHANGE
            FF = (pow(L,4.) + pow(mP,4.))/(pow(L,4.) + sM*sM);
  }
         
  //C...TOPT WITH P[alpha] - p[alpha] DERIVATIVE COUPLING
  P_k = (mrho*mrho + y*y*mN*mN + kT2)/2.0/y;
  P_p = (mP*mP + pow((1.0-y),2.)*mN*mN + kT2)/2.0/(1.0-y);
  pl_k = (mP*mP+kT2)*y/2.0/(1.0-y) 
    + (mrho*mrho+kT2)*(1.0-y)/2.0/y + kT2;
  
  sv = -6.0*mN*mP + 4.0*P_k*pl_k/(mrho*mrho) + 2.0*P_p;
  st = -(pow(P_p,2.)) + P_p*pow((mP+mN),2.) - mP*mN*(mP*mP+mN*mN+mP*mN)
    + 1.0/(2.0*mrho*mrho) * ( (P_p - mP*mN)*pow((P_k-pl_k),2.)
			      - 2.0*(P_k-pl_k)*(mP*mP*P_k - mN*mN*pl_k)
			      + 2.0*P_k*pl_k*(2.0*P_p-mP*mP-mN*mN) ); 

  si = -4.0*(mP+mN)*(mP*mN - P_p) 
    -2.0*(mP*P_k*P_k - (mP+mN)*P_k*pl_k + mN*pl_k*pl_k)/(mrho*mrho);
          
  if(kT>0.0 && (sv<0.0 || st<0.0)){
    cout << "CS1 -- ##### kT,y,sv,st =" << kT << ", " << y <<", "<< sv <<", "<< st<< endl;	    
	   // should be stopped !!
  }
        
  ss = (gg*sv + fff*st/mN*mN + fg*si/mN)    //!THE FULL
    / pow(( y*(SRoN - mN*mN) ),2.) * FF*FF;      //!EXPRESSION (UN-INT.)**

  f_rhoN = y / (1.0-y) * ss;

  return f_rhoN;

}
